# Configuration file for calendar component
version: 0.9
developer: Anonym @ Sinett/FFI.no
name: cal
category: serviceconnections
category_name: {nb_NO: Serviceconnections, en_GB: Serviceconnections}
extended_name: { nb_NO: Google Kalender, en_GB: Google Calendar, default: Google Calendar }
tooltip: { nb_NO: Google Kalender, en_GB: Google Calendar, default: Google Calendar }
footer_tip: { nb_NO: Google Kalender brukes for a vise en offentlig kalender, en_GB: Google calendar is used to share a public calendar, default: Google calendar is used to share a public calendar }
required_libs: { designtime: ["fullcalendar.css", "moment.js", "fullcalendar.js", "gcal.js"], runtime: ["fullcalendar.css", "moment.js", "fullcalendar.js", "gcal.js"]}
resizeable: true
#credentials: ["apikey"]
#autorun_on_create: custom_select_video

html:
    designtime: <div><div data-mlab-cp-cal-name='cal'>Calendar</div><div data-mlab-cp-cal-name='zoom'></div></div>
    
custom:
    data_identifier: mlab-cp-cal-name
    apikey: AIzaSyDcnW6WejpTOCffshGDDb4neIrXVUA1EAE
    calendar: hvu9u4pkf1rmeq9r74dj4df1o8@group.calendar.google.com