<style type="text/css">
    .tracking-moodle .hide { display: none; }
    .tracking-moodle .tracking-buttons, .tracking-moodle .component-marker { position: absolute; right: 1%; top: 1%; }
    .tracking-moodle .tracking-button { float: right; padding: 1em; border: 1px solid grey; background-color: white; }
</style>
<div class="tracking-moodle">
    <div class="tracking-buttons runtimemode">
        <span class="tracking-button hide" id="tracking-bookmarked">B</span>
        <span class="tracking-button hide" id="tracking-not-bookmarked">!B</span>
        <span class="tracking-button hide" id="tracking-pageread">R</span>
    </div>
    <div class="component-marker designmode"></div>
</div>