# This file is auto-generated during the composer installation
parameters:
    database_driver: pdo_mysql
    database_host: 127.0.0.1
    database_port: null
    database_name: mlab
    database_user: root
    database_password: ntoctomto
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    locale: nb_NO
    secret: flurkysnarkish
    security.authentication.success_handler.class: Sinett\MLAB\BuilderBundle\Handler\AuthenticationSuccessHandler
    
    mlab: 
        save_interval: 60
        os_path: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
        uploads_allowed:
          img: [image/gif, image/jpeg, image/png]
          video: [video/webm, video/mp4, video/ogg]
          audio: [audio/mp4, audio/mpeg, audio/vnd.wave]
          
        paths:
          app: /home/utvikler/workspace/mlab.local.dev/mlab_elements/apps/
          component: /home/utvikler/workspace/mlab.local.dev/mlab_elements/components/
          template: /home/utvikler/workspace/mlab.local.dev/mlab_elements/templates/
        
        urls:
          app: /mlab_elements/apps/
          component: /mlab_elements/components/
          template: /mlab_elements/templates/
          
        filenames:
          component_icon: icon.png
        
# paths etc for cordova
        cordova:
          offline: false
          offline_archive: /home/utvikler/workspace/mlab.local.dev/mlab_elements/offline_app.zip
          offline_placeholder_name: XXAPPXX
          offline_placeholder_identifier: no.ffi.sinett
          default_platform: android
          cmds:
            create: cordova -d create _FOLDER_ _DOMAIN_ _TITLE_
            chdir: cd _FOLDER_ 
            platform: cordova -d platform add _PLATFORM_
            compile: cordova -d build --release
          android: 
            include_paths: [/opt/android-sdk-linux/platform-tools/, /opt/android-sdk-linux/tools]
            compiled_app_location: /platforms/android/ant-build/
            ant_properties: 'cp /home/www-data/ant.properties _FOLDER_/platforms/android/ant.properties'
            permissions_location: /platforms/android/AndroidManifest.xml
          bin_path: 
            android: /opt/cordova-3.2.0/cordova-android/bin
          platform_paths:
            android: [/opt/android-sdk-linux/platform-tools/, /opt/android-sdk-linux/tools]
          app_creator_identifier: no.ffi.sinett
          asset_path: /www/
          icon_path: /platforms/android/res/drawable-xhdpi/icon.png
            
# when a user is uploading a file these files have to be present to be accepted
        verify_uploads:    
            template: [ frontpage.html, thumbnail.jpg, conf.yml, js/jquery.js, js/jquery-ui.js, js/jquery-mobile.js, css/mlab.css, css/jquery-mobile.css ]
            component: [ icon.png, code.js, conf.yml ]
            app: [ www ]
            template_strings: {frontpage.html: /\<div .*id\=.mlab_editable_area.*?\>/}
            
        component_files: { ICON: icon.png, CONFIG: conf.yml, SCRIPTS: code.js, PHP: server_code.php }
        
        app:
            copy_files: { frontpage.html: index.html, js/: js, css/: css, img/: img }
            new_page: page.html
            content_id: mlab_editable_area
            html_header: <!DOCTYPE html>\n<html>\n<head><title>%TITLE%</title></head>\n<body>\n
            html_footer: \n</body></html>

            
        replace_in_filenames: { a: /[ÂÃÄÀÁÅàáâãäå]/, ae: /[Ææ]/, c: /[Çç]/, e: /[ÈÉÊËèéêë]/, i: /[ÌÍÎÏìíîï]/, o: /[ÒÓÔÕÖØòóôõöø]/, n: /[Ññ]/, u: /[ÙÚÛÜùúûü]/, y: /[Ýýÿ]/, _: /[^A-Za-z0-9]/ }    

